/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(99, 4, 99);
  text-align: center;
background: linear-gradient(to right ,rgb(173, 102, 255) 70% ,rgb(231, 217, 247));
 overflow-x: hidden;
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  /* line-height: 1.25; */
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
nav {
background: linear-gradient(rgb(231, 217, 247) 10%,rgb(173, 102, 255) 60%); 
   box-shadow: var(--light-shadow);

      z-index: 100000000000;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;

}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 1.2rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: purple;
    background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  transform: rotate(90deg);
}

.logo {
  height: 40px;
}

.links a {
  color: rgb(99, 4, 99);
  /* background: rgb(145, 111, 145); */
      font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: purple;
  color: white;
  padding-left: 1.5rem;
}

.social-icons li a{
  color: purple;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
      z-index: 10000;
}
.search-btn{
  color: black;
  background-color: rgb(242, 242, 242);
  width: 30px;
    height: 34px;
    display: flex;
      align-items: center;
      justify-content: center;
      margin-left: -10px;
      border-radius: 4px;
      cursor: pointer;
      
}
.input-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
        border-radius: 14px;
}
.show-container {
  height: 10rem;
    background-color: black;
    z-index: 10000;
}
main.container{
  margin-top: 100px;
}

.movies h3,
.vote-section h3,
.community-section h3
{
  text-decoration: underline;
  margin-top: 4rem;
}
  .nav-center{
        padding: .7rem;
       
  }
  .movie{
    width: 300px;
    height: 240px;
    border:2px solid black;
  }
  .movie img,.vote-section img{
    width: 100%;
    height: 100%;
  }
     .nav-toggle {
       display: none;
     }

  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .7rem;
  }

  .nav-header {
    padding: 0;
  }

 
  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .links a:hover {
    padding: 0;
    background: transparent;
  }

  .social-icons {
    display: flex;
  }

  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }

  .social-icons a:hover {
    color: var(--clr-primary-7);
  }

.input {
  height: 34px;
width: 300px;
max-width: 70%;
border-radius: 4px;
border: none;
padding: 10px;
outline: none;
}
.latest-movies{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:10px 40px;
}
.Home-latest-movies{
    display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px 40px;
}

.img-container{
  width: 240px;
  height: 320px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start; 
  
  overflow: hidden;
}
.img-container img{
  width: 100%;
  height: 50%;
  box-shadow: var(--dark-shadow);
}
.img-title{
  margin-top: 10px;
  background:  linear-gradient(to left,  rgb(194, 140, 255) 4%, rgb(138, 35, 255)  );
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
    width: 100%;
    text-align: left;
    padding:10px 10px;
 overflow: visible;
}
.img-title p{
   color: black;
}
.btns{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0 20px;
}
.stream,.save{
    display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: .34rem 1.24rem;
      border-radius: 10px;
}
.stream {
  background-color: purple;
  color: white;
  border: none;
}
.stream img{
  width: 100%;
}
.save{
    border: 1px solid;
}
.slides{
  width: 90%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:4rem auto;
  border: 2px solid ;
  height: 400px;
  margin-bottom: 100px;
}
.slide{
  position: absolute;
  width: 100%;
  height: 100%;
}
.slide img{
  width: 100%;
    height: 100%;
}
footer{
background: linear-gradient(93deg, rgb(156, 69, 255) 70%, rgb(231, 217, 247));
height: 9rem;
display: flex;
justify-content: space-between;
align-items: center;
position: static;
bottom: 0;
}
.FooterLogo{
  width: 4rem;
}
.FooterLogo img{
  width: 100%;
}
footer a,.information p{
  color: purple;
}
.information{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
    align-items: center;
}
.community{
  display: flex;
  justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.community .member{
  width: 300px;
  margin-top: 2rem;
}
.member p{
  color: purple;
}.member svg{
  font-size: 40px;
}
.wallet{
  background-color: rgb(69, 1, 69);
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 80%;
  margin: auto;
  position: fixed;
  top: 17%;
  left: 10%;
  padding: 4rem;
  border: 1px solid white;
}
.wallet h2{
  text-decoration: underline;
}
.wallets ul{
      width: 100%;
}
.wallets ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
    border: 1px solid;
    width: 23rem;
    background:linear-gradient( rgb(255, 165, 255),purple);
    color: rgb(42, 0, 42);
    padding: 10px;
}
.wallets ul li p{
      color: rgb(42, 0, 42);
      margin: auto 0;
}
.wallets ul{
    display: flex;
      align-items: center;
      justify-content: center;
          flex-direction: column;
          gap: 10px;
}
.wallets{
    display: flex;
    justify-content: center;
      align-items: center;
}
